<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ELLA NO TE AMA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="titulo"><h2>ELLA NO TE AMA</h2></div>
    <div id="cuadro">
      <h1>Servidores en Plataformas Libres SPL901 G01T</h1>
    </div>
    <div class="video-container">
      <video src="barcita.mp4" controls></video>
    </div>
    <center>
      <img src="barca.png" style="width: 220px; height: 200px" />
    </center>
    <div class="images-container">
      <img src="lemus.png" alt="Barca 1" />
      <img src="marlene.jpeg" alt="Barca 2" />
    </div>
    <div class="fan-container">
      <img src="fan-apopa.jpg" alt="barcita" />
    </div>
    <div style="text-align: center; color: #c00000">
      <h2>BARCITA X100PRE</h2>
    </div>
    <footer>www.semita.sv</footer>
  </body>
</html>
